{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":preserveSemverRanges",
    ":automergePatch"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "labels": ["update-dependencies"],
  "assignees": [
    "t-hashimoto249"
  ],
  "schedule": [
    "after 9pm every weekday",
    "every weekend",
    "before 11am every weekday"
  ]
}
